<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DREAMS</title>
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&display=swap" rel="stylesheet" />
 </head>
 <body>
  <nav>
   <img id="logo" src="./Imagenes/LogoDREAMS.png" alt="" />

   <ul>
    <li>Home</li>
    <li>Real Estate</li>
    <li>Cars</li>
    <li>Yatchs</li>
    <li>Jets</li>
    <li>About Us</li>
    <li>Contact</li>
   </ul>

   <img id="espana" src="./Imagenes/BanderaEspaña.png" alt="" />
   <img id="inglaterra" src="./Imagenes/BanderaInglaterra.png" alt="" />
  </nav>
  <header>
   <h1>Luxury Marketplace</h1>
   <p>One search • 3,500+ listings • 1,000+ trusted sellers • 120 countries</p>
  </header>

  <main>
   <h2 id="feature">Featured Categories</h2>
   <section id="Featuredcategories">
    <section>
     <img src="./Imagenes/RealEstate.jpg" alt="" />
     <h3>Real Estate</h3>
    </section>
    <section>
     <img src="./Imagenes/Cars.jpg" alt="" />
     <h3>Cars</h3>
    </section>
    <section>
     <img src="./Imagenes/Yacths.jpg" alt="" />
     <h3>Yacths</h3>
    </section>
    <section>
     <img src="./Imagenes/Jets.jpg" alt="" />
     <h3>Jets</h3>
    </section>
   </section>
   <section id="carrousel">
    <img src="./Imagenes/Carrusel/RealEstate.jpg" alt="" />
    <h3>Sell Real Estate on DREAMS</h3>
    <p>Attract quality leads within the highest concentration of international luxury buyers</p>
    <!-- 
    <img src="/Imagenes/Pagina Principal/Carrusel/Cars.jpg" alt="" />
    <h3>Sell Cars on DREAMS</h3>
    <p>Attract quality leads within the highest concentration of international luxury buyers</p>
    <img src="/Imagenes/Pagina Principal/Carrusel/Yacths.jpg" alt="" />
    <h3>Sell Yachts on DREAMS</h3>
    <p>Attract quality leads within the highest concentration of international luxury buyers</p>
    <img src="/Imagenes/Pagina Principal/Carrusel/Jets.jpg" alt="" />
    <h3>Sell Jets on DREAM</h3>
    <p>Attract quality leads within the highest concentration of international luxury buyers</p>
   --></section>
   <h2 id="h2newtrending">New & Trending</h2>
   <section id="NewandTrending">
    <section>
     <img src="./Imagenes/NewandTrending/Newandtrending1.webp" alt="" />
     <p class="Cost">€9,000,000</p>
     <p>Villa in Xábia, Valencian Commu...</p>
    </section>
    <section>
     <img src="./Imagenes/NewandTrending/Newandtrending2.webp" alt="" />
     <p class="Cost">€8,000,000</p>
     <p>Penthouse in Estepona,Andaluci...</p>
    </section>
    <section>
     <img src="./Imagenes/NewandTrending/Newandtrending3.webp" alt="" />
     <p class="Cost">€6,754,925</p>
     <p>Apartament in Dubai, Dubai, Unit...</p>
    </section>
    <section>
     <img src="./Imagenes/NewandTrending/Newandtrending4.webp" alt="" />
     <p class="Cost">€4,500,000</p>
     <p>Country House in Cataluña, Spain</p>
    </section>
    <section>
     <img src="./Imagenes/NewandTrending/Newandtrending5.webp" alt="" />
     <p class="Cost">€4,000,000</p>
     <p>Villa in Marbella, Andalucia Spain</p>
    </section>
   </section>
   <section id="theJournal">
    <h2>The Journal</h2>
    <section id="chiron">
     <img src="./Imagenes/The Journal/journal1.webp" alt="" />
     <p>01 Nov 2023</p>
     <p>
      Chiron "Golden Era": Bugatti's Rolling Works of Art Sets a New Standard <br />
      for Customization
     </p>
     <p>
      The Bugatti Chiron Super Sport ‘Golden Era’ is perhaps the most <br />
      challenging bespoke project that Bugatti has ever undertaken.
     </p>
    </section>
    <section id="noticias">
     <section>
      <img src="./Imagenes/The Journal/journal2.webp" alt="" />
      <hr />
      <p>02 Nov 2023</p>
      <br />
      <p>Tierra Viva by Automobili Lamborghini & Marea, interiors by Missoni Making Waves in the Costa del Sol</p>
      <br />
      <p>Branded residences are making their mark around the world, with the Costa del Sol...</p>
      <br />
      <hr />
     </section>
     <section>
      <img src="./Imagenes/The Journal/journal3.webp" alt="" />
      <hr />
      <p>03 Nov 2023</p>
      <br />
      <p>Avant-garde Style Villa up for Sale in Prestigious Sitges, Mere Minutes from Barcelona</p>
      <br />
      <p>With avante-guarde architecture and world-class interior design featured in various Architectur...</p>
      <br />
      <hr />
     </section>
     <section>
      <img src="./Imagenes/The Journal/journal4.webp" alt="" />
      <hr />
      <p>04 Nov 2023</p>
      <br />
      <p>From Manhattan Duplex to Marbella Mansion: 10 New Homes On DREAMS This Week</p>
      <br />
      <p>The weekend is the perfect time to explore exceptional homes now being featured on DREAMS.</p>
      <br />
      <hr />
     </section>
    </section>
   </section>
   <section id="asseen">
    <section id="textplusbarra">
     <h2>AS SEEN IN</h2>
     <hr />
    </section>
    <section id="marcas">
     <img src="./Imagenes/Seenas/seenas1.png" alt="" />
     <img src="./Imagenes/Seenas/seenas5.png" alt="" />
     <img src="./Imagenes/Seenas/seenas2.png" alt="" />
     <img src="./Imagenes/Seenas/seenas3.png" alt="" />
     <img src="./Imagenes/Seenas/seenas6.png" alt="" />
     <img src="./Imagenes/Seenas/seenas4.png" alt="" />
    </section>
   </section>
   <section id="newsletter">
    <section id="info">
     <h2>Weekly Luxury Newsletter</h2>
     <p>Receive the beautifully curated selection of what’s trending in luxury with inside stories and tips from our experts.</p>
    </section>
    <section id="form">
     <input type="text" value="" />
     <button>SUBSCRIBE</button>
     <p>By sharing your email, you agree to our Terms of Use and Privacy.</p>
    </section>
   </section>
  </main>
  <footer>
   <section id="dreamycontact">
    <section id="dream">
     <h3>DREAM DESIGN AND LUXURY FIRM</h3>
     <p>Av del Prado,Edificio Paquito - 29660 Marbella , Málaga (Spain)</p>
    </section>
    <section id="contact">
     <h3>CONTACT</h3>
     <p>Tel +34 644 026 093 | Mobile +34 644 026 093 www.dream.com | info@dream.com</p>
    </section>
   </section>
   <section id="redessociales">
    <img src="./Imagenes/Footer/Instagram.webp" alt="" />
    <img src="./Imagenes/Footer/facebook.webp" alt="" />
    <img src="./Imagenes/Footer/linkeding.webp" alt="" />
    <img src="./Imagenes/Footer/twitter.webp" alt="" />
    <img src="./Imagenes/Footer/youtube.webp" alt="" />
    <img src="./Imagenes/Footer/twitter.webp" alt="" />
   </section>
   <section id="creativecomons">
    <hr />
    <br />
    <p>© 2023 DREAM design and luxury firm, LLC. An independently owned and operated franchisee of DREAM design and luxury firm, LLC. DREAM design and luxury firm and theDREAM design and luxury firm symbol are registered service marks of Columbia Insurance Company, a DREAM design and luxury firm. Terms and conditions | built by Javier Caballero Quebrajo</p>
   </section>
  </footer>
 </body>
</html>
